<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mmc-parent</artifactId>
        <groupId>com.zzd.mmc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mmc-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>mmc-web 系统访问层页面</name>
    <url>http://www.mmc.com</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zzd.mmc</groupId>
            <artifactId>mmc-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>




    <build>
        <finalName>mmc-web</finalName>
    </build>
</project>
