# mc-framework

./: README.md  pom.xml
mmc-core/: pom.xml
mmc-core/src/main/java/: MMCMain.java
mmc-core/src/main/java/com/zzd/mmc/core/: Login.java  LoginController.java  LoginSystem.java
mmc-core/src/main/java/com/zzd/mmc/core/bean/: UserBean.java
mmc-core/src/main/java/com/zzd/mmc/core/controller/: LoginController.java
mmc-core/src/main/java/com/zzd/mmc/core/dao/: IUserDao.java
mmc-core/src/main/java/com/zzd/mmc/core/dbtest/bean/: User.java
mmc-core/src/main/java/com/zzd/mmc/core/dbtest/dao/: UserMapper.java
mmc-core/src/main/java/com/zzd/mmc/core/dbtest/service/: FooService.java
mmc-core/src/main/java/com/zzd/mmc/core/dbtest/service/impl/: FooServiceImpl.java
mmc-core/src/main/java/com/zzd/mmc/core/holder/: PropertiesHolder.java
mmc-core/src/main/java/com/zzd/mmc/core/service/: IUserService.java
mmc-core/src/main/java/com/zzd/mmc/core/service/impl/: UserServiceImpl.java
mmc-core/src/main/java/conf/spring/hello/: Application.java  MessagePrinter.java  MessageService.java
mmc-core/src/main/java/spring/hello/: Application.java  MessagePrinter.java  MessageService.java
mmc-core/src/main/java/test4/: Application.java  MessagePrinter.java  MessageService.java
mmc-core/src/main/resource/conf/mybatis/: mybatis-config.xml
mmc-core/src/main/resource/conf/mybatis/mapper/: IUserDaoMapper.xml  IUserDaoMapper.xsl
mmc-core/src/main/resource/conf/properties/: common.properties  mmc-core.properties  mmc-db.properties
mmc-core/src/main/resource/conf/spring/: applicationContext-core.xml  applicationContext-dao.xml
mmc-core/src/main/resource/properties/: mmc-core.properties
mmc-core/src/main/resource/spring/: base.xml
mmc-core/src/test/java/com/zzd/mmc/core/dbtest/dao/: SpringTest.java  TestUserMapper.java  UserMapperTest.java
mmc-web/: pom.xml
mmc-web/src/main/resource/: logback.xml
mmc-web/src/main/resource/conf/properties/: mmc-web.properties
mmc-web/src/main/resource/conf/spring/: applicationContext-web.xml  spring-mvc.xml
mmc-web/src/main/webapp/: main.jsp
mmc-web/src/main/webapp/WEB-INF/: web.xml
mmc-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
