<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zzd.mmc</groupId>
    <artifactId>mmc-parent </artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mmc-web</module>
        <module>mmc-core</module>
    </modules>

    <properties>
        <!-- ::::::::::::::::: 子模块version ::::::::::::-->
        <mmc-core.version>1.0.0-RELEASE</mmc-core.version>
        <mmc-web.version>1.0.0-RELEASE</mmc-web.version>

        <!-- ::::::::::::::::: spring  version ::::::::::::-->
        <spring.version>4.2.2.RELEASE</spring.version>


        <!-- ::::::::::::::::: mybatis  version ::::::::::::-->
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>

        <!-- ::::::::::::::::: 单元测试 version ::::::::::::-->
        <junit.version>3.8.1</junit.version>
        <!-- ::::::::::::::::: JDBC数据源  version ::::::::::::-->
        <db2-jdbc.version>9.7</db2-jdbc.version>
        <oracle-jdbc.version>10.2.0.3</oracle-jdbc.version>
        <mysql-jdbc.version>6.0.4</mysql-jdbc.version>

        <!--::::::::::::::::::::common.logging日志 version:::::::::::::::::::::::::-->
        <common.logging.version>1.2</common.logging.version>


        <!--::::::::::::::::::::项目配置:::::::::::::::::::::::::-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>
    <!--预定义基础依赖项lib-->
    <dependencies>
        <!--基础框架 spring core-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--基础框架 spring basic module-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--基础框架 spring aop 支持-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--基础框架 spring jdbc/tx/orm-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--基础框架 spring WEB/WEBMVC支持-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--mybatis 支持-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <!--数据库驱动 oracle/db2/mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>${oracle-jdbc.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.ibm</groupId>
            <artifactId>db2jcc</artifactId>
            <version>${db2-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>db2java</artifactId>
            <version>${db2-jdbc.version}</version>
        </dependency>-->

        <!--:::::::::::::系统测试  TEST ::::::::::::::::::-->
        <!--spring test-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!--junii 支持-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>