<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zzd.mmc</groupId>
    <artifactId>mmc-parent </artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mmc-web</module>
        <module>mmc-core</module>
    </modules>

    <properties>
        <!-- ::::::::::::::::: 子模块version ::::::::::::-->
        <mmc-core.version>1.0.0-RELEASE</mmc-core.version>
        <mmc-web.version>1.0.0-RELEASE</mmc-web.version>

        <!-- ::::::::::::::::: spring  version ::::::::::::-->
        <spring.version>4.3.0.RELEASE</spring.version>


        <!-- ::::::::::::::::: mybatis  version ::::::::::::-->
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>

        <!-- ::::::::::::::::: 单元测试 version ::::::::::::-->
        <junit.version>3.8.1</junit.version>
        <!-- ::::::::::::::::: JDBC数据源  version ::::::::::::-->
        <db2-jdbc.version>9.7</db2-jdbc.version>
        <oracle-jdbc.version>10.2.0.3</oracle-jdbc.version>
        <mysql-jdbc.version>6.0.4</mysql-jdbc.version>

        <!--::::::::::::::::::::日志:::::::::::::::::::::::::-->
        <slf4j.version>1.5.8</slf4j.version>
        <logback.version>1.0.13</logback.version>



        <!--::::::::::::::::::::项目配置:::::::::::::::::::::::::-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- 预定义依赖项 -->
    <dependencyManagement>
        <dependencies>
            <!--保证所有的Spring依赖（不管直接还是传递依赖）使用相同的版本
                再需要指定<version>属性 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--基础框架 spring core-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <scope>runtime</scope>
                <!--去除commons-logging依赖 有SLF4J替代-->
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--基础框架 spring basic module-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <scope>runtime</scope>
            </dependency>

            <!--基础框架 spring aop 支持-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <scope>runtime</scope>
            </dependency>
            <!--基础框架 spring jdbc/tx/orm-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
            </dependency>
            <!--基础框架 spring WEB/WEBMVC支持-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
            </dependency>
            <!--mybatis 支持-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!--数据库驱动 oracle/db2/mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-jdbc.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${oracle-jdbc.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--:::::::::::::日志::::::::::::::::::-->

            <!--日志 slf4j logging 框架-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--日志 logback 框架-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!--日志 代码直接调用common-logging会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--日志 代码直接调用log4j会被桥接到slf4j-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--日志 代码直接调用java.util.logging会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>



            <!--:::::::::::::系统测试  TEST ::::::::::::::::::-->
            <!--spring test-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--预定义基础依赖项lib-->
    <dependencies>
        <!--junii 支持-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>