<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zzd.mmc</groupId>
    <artifactId>mmc-parent </artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-RELEASE</version>

    <modules>
        <module>mmc-core</module>
        <module>mmc-web</module>
    </modules>

    <properties>
        <!-- ::::::::::::::::: 子模块version ::::::::::::-->
        <mmc-core.version>1.0.0-RELEASE</mmc-core.version>
        <mmc-web.version>1.0.0-RELEASE</mmc-web.version>

        <!-- ::::::::::::::::: spring  version ::::::::::::-->
        <spring.version>4.3.0.RELEASE</spring.version>

        <!--::::::::::::aspectJ AOP ::::::::::::::::::::-->
        <aspectj.version>1.8.9</aspectj.version>

        <!-- ::::::::::::::::: mybatis  version ::::::::::::-->
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>

        <!-- ::::::::::::::::: 单元测试 version ::::::::::::-->
        <junit.version>4.12</junit.version>
        <!-- ::::::::::::::::: JDBC数据源  version ::::::::::::-->
        <db2-jdbc.version>9.7</db2-jdbc.version>
        <oracle-jdbc.version>10.2.0.3</oracle-jdbc.version>
        <mysql-jdbc.version>6.0.4</mysql-jdbc.version>
        <druid-version>1.0.28</druid-version>
        <!--::::::::::::::::::::日志:::::::::::::::::::::::::-->
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.2</logback.version>
        <log4j.version>1.2.14</log4j.version>
        <!--J2EE-->
        <servlet-api.version>2.5</servlet-api.version>
        <jsp.version>2.1</jsp.version>
        <war-name.version></war-name.version>
        <!--plugin compiler 版本-->
        <compiler-plugin.version>3.1</compiler-plugin.version>
        <resources-plugin.version>2.6</resources-plugin.version>
        <war-plugin.version>2.3</war-plugin.version>
        <surefire-plugin.version>2.18</surefire-plugin.version>

        <!--运行容器插件-->
        <!--tomcat7-->
        <tomcat7-plugin.version>2.2</tomcat7-plugin.version>
        <tomcat6-plugin.version>2.0</tomcat6-plugin.version>

        <tomcat-port.version>8080</tomcat-port.version>
        <tomcat-url-encoding.version>UTF-8</tomcat-url-encoding.version>

        <!--::::::::::::::::::::项目配置:::::::::::::::::::::::::-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
    </properties>
    <!-- 预定义依赖项 -->
    <dependencyManagement>
        <dependencies>
            <!--保证所有的Spring依赖（不管直接还是传递依赖）使用相同的版本
                再需要指定<version>属性 -->
            <!-- <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-framework-bom</artifactId>
                 <version>${spring.version}</version>
                 <type>pom</type>
                 <scope>import</scope>
             </dependency>-->

            <!--基础框架 spring core-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <!--去除commons-logging依赖 有SLF4J替代-->
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--基础框架 spring basic module-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--基础框架 spring aop 支持-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--基础框架 spring jdbc/tx/orm-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--基础框架 spring WEB/WEBMVC支持-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--:::::::::::aspectj AOP::::::::::::::::::-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--mybatis 支持-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!--数据库驱动 oracle/db2/mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-jdbc.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${oracle-jdbc.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--:::::::::::数据库连接池 druid::::::::::::::::::-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>


            <!--:::::::::::::日志::::::::::::::::::-->

            <!--日志 代码直接调用common-logging会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!--日志 slf4j logging 框架-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>


            <!--日志 logback 框架-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!--日志 代码直接调用log4j会被桥接到slf4j-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--日志 代码直接调用java.util.logging会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--J2EE-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.version}</version>
            </dependency>

            <!--:::::::::::::系统测试  TEST ::::::::::::::::::-->
            <!--spring test-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--  maven complier编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 项目resource 插件 -->
            <!--目前了解如果改插件不设置的话，对应的java/main/resource 对应的文件不会打包到jar中-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- war 打包插件, 设定war包名称不带版本号 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war-plugin.version}</version>
                <configuration>
                    <warName>${war-name.version}</warName>
                </configuration>
            </plugin>

            <!--tomcat7 插件-->
            <!--https://tomcat.apache.org/maven-plugin-2.0/tomcat7-maven-plugin/run-mojo.html-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-plugin.version}</version>
                <configuration>
                    <port>${tomcat-port.version}</port>
                    <charset>${project.build.sourceEncoding}</charset>
                    <uriEncoding>${tomcat-url-encoding.version}</uriEncoding>
                    <server>tomcat7</server>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>