#数据库访问连接ORACLE
jdbc.mmc.dirverclass = oracle.jdbc.driver.OracleDriver
#jdbc.mmc.url = jdbc:oracle:thin:@172.16.5.45:1521:orcl
#jdbc.mmc.username = eam
#jdbc.mmc.password = eam
#local URl
jdbc.mmc.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.mmc.username = eam
jdbc.mmc.password = eam